<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}
  </style>
</head>
<body>
  <div class="nav">
    <a href="#" class="nav__link">
      <img class="nav__icon" src="components/grid-blue.svg" alt="">
      <span class="nav__text">Dashboard</span>
    </a>
    <a href="#" class="nav__link nav__link--active">
      <img src="components/arrow-up (1).png" alt="">
      <span class="nav__text">Transfer</span>
    </a>
    <a href="#" class="nav__link">
      <img src="components/plus-purple.svg" alt="">
      <span class="nav__text">Top up</span>
    </a>
    <a href="#" class="nav__link">
      <img src="components/user.png" alt="">
      <span class="nav__text">profile </span>
    </a>
    
    <a href="#" class="nav__link">
      <img src="components/user.png" alt="">
      <span class="nav__text">Privacy</span>
    </a>

  </div>

    
</body>
</html>